(fp_lib_table
  (lib (name "NEO-D9")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/NEO-D9/NEO-D9.pretty")(options "")(descr ""))
  (lib (name "BP2G1+")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/BP2G1+/BP2G1+.pretty")(options "")(descr ""))
  (lib (name "ML-1220_F1AN")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/ML-1220_F1AN/ML-1220_F1AN.pretty")(options "")(descr ""))
  (lib (name "CUHS20S30")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/CUHS20S30/CUHS20S30.pretty")(options "")(descr ""))
  (lib (name "GGBLA.125.A")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/GGBLA.125.A/GGBLA.125.A.pretty")(options "")(descr ""))
  (lib (name "NJU7109F")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/NJU7109F/NJU7109F.pretty")(options "")(descr ""))
  (lib (name "DSS20200L-7")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/DSS20200L-7/DSS20200L-7.pretty")(options "")(descr ""))
  (lib (name "LQW2BANR12J00L")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/LQW2BANR12J00L/LQW2BANR12J00L.pretty")(options "")(descr ""))
  (lib (name "NT1191GEAE3S")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/NT1191GEAE3S/NT1191GEAE3S.pretty")(options "")(descr ""))
  (lib (name "LQW15AN9N5G00D")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/LQW15AN9N5G00D/LQW15AN9N5G00D.pretty")(options "")(descr ""))
  (lib (name "G6K-2F-RF-S-DC3")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/G6K-2F-RF-S-DC3/G6K-2F-RF-S-DC3.pretty")(options "")(descr ""))
  (lib (name "NGFF")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/NGFF/NGFF.pretty")(options "")(descr ""))
  (lib (name "MicroMod")(type "Eagle")(uri "${KIPRJMOD}/../../ExternalLib/MicroMod/MicroMod.lbr")(options "")(descr ""))
  (lib (name "MicroMod_KiCad")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/MicroMod_KiCad/MicroMod_KiCad.pretty")(options "")(descr ""))
  (lib (name "Connector_USB_extlib")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/Connector_USB_extlib/Connector_USB_extlib.pretty")(options "")(descr ""))
  (lib (name "MASWSS0178")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/MASWSS0178/MASWSS0178.pretty")(options "")(descr ""))
  (lib (name "F2923NCGI")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/F2923NCGI/F2923NCGI.pretty")(options "")(descr ""))
  (lib (name "F2933NBGP")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/F2933NBGP/F2933NBGP.pretty")(options "")(descr ""))
  (lib (name "PD0922J5050S2HF")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/PD0922J5050S2HF/PD0922J5050S2HF.pretty")(options "")(descr ""))
  (lib (name "IMG_MiraKonohata")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/IMG/MiraKonohata.pretty")(options "")(descr ""))
  (lib (name "IMG_AoManaka")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/IMG/AoManaka.pretty")(options "")(descr ""))
  (lib (name "Battery_extlib")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/Battery_extlib/Battery_extlib.pretty")(options "")(descr ""))
  (lib (name "IMG_Star")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/IMG/Star.pretty")(options "")(descr ""))
  (lib (name "Jumper_extlib")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/Jumper_extlib/Jumper_extlib.pretty")(options "")(descr ""))
  (lib (name "IMG_Lagopus2017")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/IMG/Lagopus2017.pretty")(options "")(descr ""))
  (lib (name "IMG_LagopusBlack")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/IMG/LagopusBlack.pretty")(options "")(descr ""))
  (lib (name "LOGO_CLAS_Receiver")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/LOGO/CLAS_Receiver.pretty")(options "")(descr ""))
  (lib (name "Connector_Coaxial_extlib")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/Connector_Coaxial_extlib/Connector_Coaxial_extlib.pretty")(options "")(descr ""))
  (lib (name "LQW18ANR12G8ZD")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/LQW18ANR12G8ZD/LQW18ANR12G8ZD.pretty")(options "")(descr ""))
  (lib (name "LOGO_QZSS")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/LOGO/QZSS.pretty")(options "")(descr ""))
  (lib (name "Boards_extlib")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/Boards_extlib/Boards_extlib.pretty")(options "")(descr ""))
  (lib (name "RF_Module_extlib")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/RF_Module_extlib/RF_Module_extlib.pretty")(options "")(descr ""))
  (lib (name "Converter_DCDC_extlib")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/Converter_DCDC_extlib/Converter_DCDC_extlib.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_THT_extlib")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/Button_Switch_THT_extlib/Button_Switch_THT_extlib.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_SMD_extlib")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/Button_Switch_SMD_extlib/Button_Switch_SMD_extlib.pretty")(options "")(descr ""))
  (lib (name "Package_DFN_QFN_extlib")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/Package_DFN_QFN_extlib/Package_DFN_QFN_extlib.pretty")(options "")(descr ""))
)
