(sym_lib_table
  (lib (name "NEO-D9")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/NEO-D9/NEO-D9.kicad_sym")(options "")(descr ""))
  (lib (name "BP2G1+")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/BP2G1+/BP2G1+.kicad_sym")(options "")(descr ""))
  (lib (name "ML-1220_F1AN")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/ML-1220_F1AN/ML-1220_F1AN.kicad_sym")(options "")(descr ""))
  (lib (name "CUHS20S30")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/CUHS20S30/CUHS20S30.kicad_sym")(options "")(descr ""))
  (lib (name "RPi_Hat")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/RPi_Hat/RPi_Hat.kicad_sym")(options "")(descr ""))
  (lib (name "GGBLA.125.A")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/GGBLA.125.A/GGBLA.125.A.kicad_sym")(options "")(descr ""))
  (lib (name "NJU7109F")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/NJU7109F/NJU7109F.kicad_sym")(options "")(descr ""))
  (lib (name "DSS20200L-7")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/DSS20200L-7/DSS20200L-7.kicad_sym")(options "")(descr ""))
  (lib (name "power_extlib")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/power_extlib/power_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "LQW2BANR12J00L")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/LQW2BANR12J00L/LQW2BANR12J00L.kicad_sym")(options "")(descr ""))
  (lib (name "NT1191GEAE3S")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/NT1191GEAE3S/NT1191GEAE3S.kicad_sym")(options "")(descr ""))
  (lib (name "LQW15AN9N5G00D")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/LQW15AN9N5G00D/LQW15AN9N5G00D.kicad_sym")(options "")(descr ""))
  (lib (name "G6K-2F-RF-S-DC3")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/G6K-2F-RF-S-DC3/G6K-2F-RF-S-DC3.kicad_sym")(options "")(descr ""))
  (lib (name "MicroMod")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/MicroMod/MicroMod.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_USB_extlib")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/Connector_USB_extlib/USB_C_Receptacle_Molex_2169890002.kicad_sym")(options "")(descr ""))
  (lib (name "MASWSS0178")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/MASWSS0178/MASWSS0178.kicad_sym")(options "")(descr ""))
  (lib (name "F2923NCGI")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/F2923NCGI/F2923NCGI.kicad_sym")(options "")(descr ""))
  (lib (name "F2933NBGP")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/F2933NBGP/F2933NBGP.kicad_sym")(options "")(descr ""))
  (lib (name "PD0922J5050S2HF")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/PD0922J5050S2HF/PD0922J5050S2HF.kicad_sym")(options "")(descr ""))
  (lib (name "5077CR-16-SMC2-BK-TR")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/5077CR-16-SMC2-BK-TR/5077CR-16-SMC2-BK-TR.kicad_sym")(options "")(descr ""))
)
