(fp_lib_table
  (lib (name "NEO-D9")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/NEO-D9/NEO-D9.pretty")(options "")(descr ""))
  (lib (name "BP2G1+")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/BP2G1+/BP2G1+.pretty")(options "")(descr ""))
  (lib (name "ML-1220_F1AN")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/ML-1220_F1AN/ML-1220_F1AN.pretty")(options "")(descr ""))
  (lib (name "CUHS20S30")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/CUHS20S30/CUHS20S30.pretty")(options "")(descr ""))
  (lib (name "GGBLA.125.A")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/GGBLA.125.A/GGBLA.125.A.pretty")(options "")(descr ""))
  (lib (name "NJU7109F")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/NJU7109F/NJU7109F.pretty")(options "")(descr ""))
  (lib (name "DSS20200L-7")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/DSS20200L-7/DSS20200L-7.pretty")(options "")(descr ""))
  (lib (name "LQW2BANR12J00L")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/LQW2BANR12J00L/LQW2BANR12J00L.pretty")(options "")(descr ""))
  (lib (name "NT1191GEAE3S")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/NT1191GEAE3S/NT1191GEAE3S.pretty")(options "")(descr ""))
  (lib (name "LQW15AN9N5G00D")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/LQW15AN9N5G00D/LQW15AN9N5G00D.pretty")(options "")(descr ""))
  (lib (name "G6K-2F-RF-S-DC3")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/G6K-2F-RF-S-DC3/G6K-2F-RF-S-DC3.pretty")(options "")(descr ""))
  (lib (name "NGFF")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/NGFF/NGFF.pretty")(options "")(descr ""))
  (lib (name "MicroMod")(type "Eagle")(uri "${KIPRJMOD}/../../ExternalLib/MicroMod/MicroMod.lbr")(options "")(descr ""))
  (lib (name "MicroMod_KiCad")(type "KiCad")(uri "D:/GitHub/Low-cost-QZSS-CLAS-module/ExternalLib/MicroMod_KiCad/MicroMod_KiCad.pretty")(options "")(descr ""))
  (lib (name "Connector_USB_extlib")(type "KiCad")(uri "D:/GitHub/Low-cost-QZSS-CLAS-module/ExternalLib/Connector_USB_extlib/Connector_USB_extlib.pretty")(options "")(descr ""))
)
