(sym_lib_table
  (lib (name "NEO-D9")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/NEO-D9/NEO-D9.kicad_sym")(options "")(descr ""))
  (lib (name "BP2G1+")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/BP2G1+/BP2G1+.kicad_sym")(options "")(descr ""))
  (lib (name "ML-1220_F1AN")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/ML-1220_F1AN/ML-1220_F1AN.kicad_sym")(options "")(descr ""))
  (lib (name "CUHS20S30")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/CUHS20S30/CUHS20S30.kicad_sym")(options "")(descr ""))
  (lib (name "RPi_Hat")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/RPi_Hat/RPi_Hat.kicad_sym")(options "")(descr ""))
  (lib (name "GGBLA.125.A")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/GGBLA.125.A/GGBLA.125.A.kicad_sym")(options "")(descr ""))
  (lib (name "NJU7109F")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/NJU7109F/NJU7109F.kicad_sym")(options "")(descr ""))
  (lib (name "DSS20200L-7")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/DSS20200L-7/DSS20200L-7.kicad_sym")(options "")(descr ""))
  (lib (name "power_extlib")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/power_extlib/power_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "LQW2BANR12J00L")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/LQW2BANR12J00L/LQW2BANR12J00L.kicad_sym")(options "")(descr ""))
  (lib (name "NT1191GEAE3S")(type "KiCad")(uri "D:/GitHub/Low-cost-QZSS-CLAS-module/ExternalLib/NT1191GEAE3S/NT1191GEAE3S.kicad_sym")(options "")(descr ""))
  (lib (name "LQW15AN9N5G00D")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/LQW15AN9N5G00D/LQW15AN9N5G00D.kicad_sym")(options "")(descr ""))
  (lib (name "G6K-2F-RF-S-DC3")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/G6K-2F-RF-S-DC3/G6K-2F-RF-S-DC3.kicad_sym")(options "")(descr ""))
  (lib (name "SparkFun_MicroMod_ESP32")(type "KiCad")(uri "${KIPRJMOD}/../../ExternalLib/SparkFun_MicroMod_ESP32/SparkFun_MicroMod_ESP32.kicad_sym")(options "")(descr ""))
)
